
server {
  listen 80;
  listen [::]:80;
  server_name webapp-node.io;

  location /socket/ {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://webapp:3001/;
  }

  location / {
    proxy_pass http://webapp:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header Access-Control-Allow-Origin *;
    proxy_cache_bypass $http_upgrade;
  }
}
