<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Digital Twin Toolbox</title>
    <link rel="icon" href="img/logo.svg">
    <style>
        html,
        body,
        #viewer {
            position: absolute;
            padding: 0;
            margin: 0;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: 'Courier New', Courier, monospace;
        }
        #console {
            position: absolute;
            padding: 0;
            margin: 0;
            left: 15px;
            top: 0;
            width: 245px;
            height: auto;
            max-height: 500px;
            overflow: auto;
            z-index: 100;
            background: var(--title-background-color);
            color: var(--title-text-color);
        }
        .log {
            padding: 4px;
            margin: 4px;
            color: var(--text-color);
            background-color: var(--background-color);
            word-break: break-all;
        }
        .log small {
            font-size: 7px;
        }
        .log a {
            color: #2cffed;
            text-decoration: underline;
        }
        .log.error {
            border-right: 4px solid #ff007b;
        }
        .log.success {
            border-right: 4px solid #02a852;
        }
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #434343;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #151515;
            border: 2px solid #434343;
            
        }
        ::-webkit-scrollbar-thumb:hover {
            background-color: #242424;
        }

        ::-webkit-scrollbar-corner {
            background: #434343;
        }
    </style>
</head>

<body>
    <script src="dist/bundle.js"></script>
    <div id="console" class="lil-gui"></div>
</body>

</html>
